* {
    margin: 0;
    padding: 0;
}

.banner {
    background-color: blue;
    height: 510px;
    background-image: url('assets/orange_header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 7px;
    padding-right: 7px;
}

.menu {
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    flex-grow: 1;
    color: white;
    margin-bottom: 50px;
    font-weight: bold;
}

.arrow {
    height: 81px;
    margin-top: 70px;
}

.section1, .section2, .section3 {
    display: flex;
    height: 350px;
}

.section1 img, .section2 img, .section3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left, .section2 .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container,  .section2 .text-container{
    width: 70%;
}

.section1 .left h1, .section2 .right h1 {
    font-size: 30px;
    margin-bottom: 11px;
}

.section1 .left p, .section2 .right p {
    color: grey;
    line-height: 1.2;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 11px;
}

.left, .right {
    flex: 1;
}

.button {
    display: flex;
    align-items: center;
}

.section1 .left img, .section2 .right img{
    width: 150px;
}

.section3 .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url('assets/cherries.jpg');
    background-position: center top;
    background-size: cover;
    color: rgb(43, 97, 36);
}

.section3 .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url('assets/orange1.jpg');
    background-position: center top;
    background-size: cover;
    color: rgb(38, 58, 149);
}

.section3 .left {
    width: 70%;
    text-align: center;
    /* padding: 42px 0; */
}


@media screen and (max-width: 601px) {
    .header img {
        width: 80px;
    }
    .main .text {
        color: white;
        font-size: 18px;
        margin-bottom: -50px;
        margin-top: 45px;
    }
    .header .menu span {
        font-size: 12px;
        margin-right: 10px;
    }
    .header .menu .contact {
        font-size: 10px;
        background-color: white;
        color: black;
        padding: 2px 4px;
        border-radius: 15px;
    }
    .section1, .section2, .section3 {
        flex-direction: column;
        height: auto;
    }
    .section1 .left, .section2 .right {
        padding: 20px 0;
    }
}
